# FlexTestVesko

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flextestvesko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flextestvesko/: MainActivity.kt
app/src/main/java/com/example/flextestvesko/adapters/: MovieAdapter.kt
app/src/main/java/com/example/flextestvesko/api/: MovieApi.kt
app/src/main/java/com/example/flextestvesko/app/: MyApplication.kt
app/src/main/java/com/example/flextestvesko/connectivity/: ConnectivityObserver.kt  NetworkConnectivityManager.kt
app/src/main/java/com/example/flextestvesko/di/: AppModules.kt
app/src/main/java/com/example/flextestvesko/fragments/: MainFragment.kt  MovieDetailsFragment.kt
app/src/main/java/com/example/flextestvesko/models/: Movie.kt  PopularMovies.kt
app/src/main/java/com/example/flextestvesko/paging/: MoviesPagination.kt
app/src/main/java/com/example/flextestvesko/repositories/: MovieRepository.kt
app/src/main/java/com/example/flextestvesko/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/flextestvesko/utils/: Constants.kt
app/src/main/java/com/example/flextestvesko/viewmodels/: MovieViewModel.kt
app/src/main/res/drawable/: sl_favourite.xml
app/src/main/res/layout/: fragment_main.xml  fragment_movie_details.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flextestvesko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
